<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>varkala-Cart</title>
    <link rel="icon" href="images/Logo/icon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/css_responsive.css">  
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*
Green: #67b26f
Blue: #4ca2cd
Mid: #5aaa9d
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #444;
  font-family: Roboto;
  padding: 50px;
  background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
  height: 100vh;
  

}
      .cart-span{
      padding: 5px;
      background-color: #DDD;
      font-size: 30px;
      color: goldenrod;
      cursor: pointer;
      }

      .fa-times-circle{
      padding: 5px;
      background-color: #DDD;
      font-size: 30px;
      color: goldenrod;
      cursor: pointer;
      margin: 20px;
      border-radius: 100%;
      }
      .fa-times-circle:hover{
        border: 1px solid red;
      }
      .products .down{
    display: inline-flex;
    padding: 20px;
      }
      .products .total{
        display: inline-flex;
        width: 18px;

      }
      .prouducts .dolar{
        display: inline-flex;
      }
      .basket{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        padding: 10px 0;
      }
      .basketTitel{
        width: 30%;
      }
      .basketTotal{
        width: 10%;
      }
      .fas{
        color: red;
        cursor: pointer;

      }
      

.pizza {
  max-width: 100%;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 30px 80px 10px rgba(0, 0, 0, 0.2);
  
  display: flex;
  align-items: strtech;
}

.pizza__hero {
  flex: 0 0 45%;
}

.pizza__hero img {
  max-height: 200px;
  max-width: 100%;
}

.pizza__img {
  width: 100%;
  display: block;
}

.pizza__content {
  flex: 1;
  background: white;
  padding: 35px 30px;
  
  display: flex;
  flex-direction: column;
}

.pizza__price {
  flex: 0 0 50px;
  background: linear-gradient(to bottom, #67b26f, #4ca2cd);
  writing-mode: vertical-rl;
  color: white;
  font-size: 18px;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.pizza__title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.pizza__heading {
  font-size: 20px;
  margin-right: auto;
}

.pizza__tag {
  font-size: 10px;
  text-transform: uppercase;
  color: white;
  padding: 2px 7px;
  border-radius: 100px;
  margin-left: 7px;
}

.pizza__tag--1 { background-color: #67b26f; }

.pizza__tag--2 { background-color: #4ca2cd; }

.pizza__description {
  font-size: 14px;
}

.pizza__details {
  display: flex;
  margin-top: auto;
}
  
.pizza__detail {
  font-size: 15px;
  text-transform: uppercase;
  margin-right: 20px;
  font-weight: 700;
  
  display: flex;
  align-items: center;
}

.emoji {
  font-size: 20px;
  margin-right: 3px;
}
.ToT{
  margin-left: auto;
  padding: 10px;
  background-color: aliceblue;
  font-size: 20px;
margin: 10px 0;
  display: flex;
  width: 100%;
  background:#c8ced1
}

.allPrice{
margin-left: auto;

}
.cart-span{
  margin-left: auto;

}
    </style>
  </head>
  <body>

   <div class="ToT">Total Price <span class="allPrice"></span></div>
   <span class="cart-span"></span>
<div class="products">

</div>



    <script src="js/cart.js" type="module"></script>
  </body>
</html>